<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url(2023-03-22.jpg) no-repeat;
            background-size: cover;
        }

        @keyframes Slide {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 0%;
            }
        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid goldenrod;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            list-style-type: none;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .box ul li:hover {
            background-color: goldenrod;
        }

        .box ul li a:hover {
            color: white;
        }
        .wd h5{
            color: rgb(255, 255, 255);
            font-weight: normal;
        }
       
       
        .wd {
            width: 300px;
            height: 900px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
            animation: Slide;
            animation-duration: 3s;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
        }

        .wd h4 {
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form,
        input[type="button"] {
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form,
        input[type="button"]:hover {
            background-color: green;
        }

        #klein1,
        #klein2,
        #klein3 {
            font-style: italic;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" class="box">
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="Menü.html">Menü</a></li>
            <li><a href="https://www.instagram.com/dj_re1n/?hl=de">Social Media</a></li>
            <li><a href="https://www.westfalen-blatt.de/owl/kreis-minden-luebbecke/rahden/rahden-dj-setzt-auf-gastronomie-mit-leidenschaft-2738987">Team</a></li>
            <li style="font-weight: bolder;"><a href="https://www.google.com/maps/place/Klein+und+Fein+Restaurant+Rahden/@52.4307855,8.6110991,15z/data=!4m15!1m8!3m7!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!2sKlein+und+Fein+Restaurant+Rahden!8m2!3d52.4358353!4d8.6117857!10e1!16s%2Fg%2F11khmf_hl_!3m5!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!8m2!3d52.4358353!4d8.6117857!16s%2Fg%2F11khmf_hl_?entry=ttu">Kontakt</a></li>
        </ul>
    </div>
    <div id="black-box" class="wd">
        <h1 id="klein1">Wilkommen!</h1>
        <h1 id="klein2">BEI</h1>
        <h1 id="klein3">klein & Fein</h1>
        <h4>ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores assumenda maiores quasi deleniti, aliquid omnis quae. Natus voluptatibus deserunt, iure, ducimus, veniam minus nulla aliquid suscipit quidem odit quia.</h4>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h5>Adresse: Lange Str. 26, 32369 Rahden <br>
             <br>
             Öffnungszeiten: <br>
            Sonntag	17:30–21:30
             <br> Montag	17:30–21:30
             <br> Dienstag	17:30–21:30
             <br> Mittwoch	17:30–21:30
             <br> Donnerstag 17:30–21:30
            <br>
            Freitag	17:30–21:30
            <br> Samstag 17:30–21:30
            <br>
            <br>
            Telefon: 05771 8689582</h5>
    </div>
</body>
</html>
