<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url(2023-03-22.jpg) no-repeat;
            background-size: cover;
            
            height: 100%;
            overflow-y: hidden;

        }

        @keyframes Slide {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.9;
            }
        }

        @keyframes mySlide {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.9;
            }
        }
        @keyframes myass {
            from{ opacity: 0;
                
            }
            to{
                opacity: 0.9;
            }
        }
        @keyframes smack{
               from{ opacity: 0;
            }
            to{
                opacity: 0.9;
            }


        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid goldenrod;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            list-style-type: none;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .box ul li:hover {
            background-color: black;
        }

        .box ul li a:hover {
            color: white;
        }

        .wd {
            float: left;width: 300px;
            height: 900px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
            animation: Slide;
            animation-duration: 2s;
        }
        .wd2 {
            float: right;width: 300px;
            height: 900px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
            animation: mySlide;
            animation-duration: 2s;
            margin-left: 22% !important;
            margin-top: 8px !important;
        }
        
        .wd h3{
            text-align: justify;
            color: goldenrod;
            font-weight: normal;
        }
        .wd2 h3{
            
            color: goldenrod;
            font-weight: normal;
        }

        .wd2 h4 {
            color: darkgray;
            font-weight: normal;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
        }

        .wd h4 {
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form,
        input[type="button"] {
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form,
        input[type="button"]:hover {
            background-color: green;
        }

        #klein1,
        #klein2,
        #klein3 {
            font-style: italic;
        }
        .fotos2{
            margin-left: 8px;
            width: 300px;
            height: 300px;
            animation: myass;
            animation-duration: 2s;
        }
        .fotos3{
            margin-left: 8px;
            width: 300px;
            height: 300px;
            border: 10px;
            animation: smack;
            animation-duration: 2s;
        }
        .fotos4{
            margin-top: 340px;
            width: 300px;
            height: 300px;
            animation: smack;
            animation-duration: 2s;
            margin-left: 468px;
            float: left;
            position: absolute;
        }
        .fotos5{
            margin-top: 32px;
            width: 300px;
            height: 300px;
            animation: smack;
            animation-duration: 2s;
            margin-left: 468px;
            float: left;
            position: absolute;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" class="box">
        <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="Menü.html">Menü</a></li>
            <li><a href="https://www.instagram.com/dj_re1n/?hl=de">Social Media</a></li>
            <li><a href="https://www.westfalen-blatt.de/owl/kreis-minden-luebbecke/rahden/rahden-dj-setzt-auf-gastronomie-mit-leidenschaft-2738987">Team</a></li>
            <li style="font-weight: bolder;"><a href="https://www.google.com/maps/place/Klein+und+Fein+Restaurant+Rahden/@52.4307855,8.6110991,15z/data=!4m15!1m8!3m7!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!2sKlein+und+Fein+Restaurant+Rahden!8m2!3d52.4358353!4d8.6117857!10e1!16s%2Fg%2F11khmf_hl_!3m5!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!8m2!3d52.4358353!4d8.6117857!16s%2Fg%2F11khmf_hl_?entry=ttu">Kontakt</a></li>
        </ul>
    </div>
    <div id="black-box" class="wd">
        <h1 id="klein1">VORSPEISEN</h1>
        <h3> Spargelsuppe 8,90.-</h3>
        <h4> mit Lachs</h4>
        <h3>Wildkräuter Salat 9,50.-</h3>
        <h4>mit Spargel und geräuchertem Lachs</h4>
        <h1 id="klein1">HAUPTSPEISEN</h1>
        <h3>Skrei-Winterkabeljau 27,50.-</h3>
        <h4>dazu reichen wir grünen Spargel und Zitronenbutterkartoffeln</h4>
        <h3>Lammcarre 27,50.-</h3> 
        <h4>dazu reichen wir weißen und grünen Spargel und Rosmarinkartoffeln oder Zitronenbutterkartoffeln </h4>
        <h3>Lammlachse 29,50.-</h3>
        <h4>dazu reichen wir weißen und grünen Spargel und Rosmarinkartoffeln oder Zitronenbutterkartoffeln</h4>
        <h3>Kalbsbäckchen 27,50.-</h3>
        <h4>dazu reichen wir weißen Spargel und Kartoffelpürree</h4>
        <h3>Wildkräuter Salat 17,50.-</h3>
        <h4>mit Spargel und geräuchertem Lachs</h4>

    </div>
    <div id="black-box" class="wd2">
        <h3>Rostbeef 26,50.- </h3>
        <h4>mit Pfannengemüse und Rosmarinkartoffeln</h4>
        <h3 >Fr. Hausgemachte Bandnudeln 21,50.- </h3>
        <h4>mit Champions und Rinderstreifen</h4>
        <h3>Fr. Hausgemachte Bandnudeln 21,50.- </h3>
        <h4>mit Fr. Lachs</h4>
        <h3>Fr. Hausgemachte Bandnudeln 24,50.- </h3>
        <h4>mit Garnelen in Cocoscurry "Bollywood"</h4>
        <h1 id="klein1">DESSERT</h1>
        <h3>Heißer Schokokuchen 8,50.-</h3>
        <h4>mit Vanillesoße und fr. Erdbeeren</h4>
        <h3>Erdbeer Eisbecher 9,00.-</h3>
        <h4>Vanileeis, fr. Erdbeeren und Sahne</h4>

    </div>
    <img src="salaat.jpg" alt="this is food" class="fotos2">
    <img src="suupppeee.jpg" alt="hajwan" class="fotos3">
    <img src="2023-03-22 (2).jpg" alt="hello" class="fotos4">
    <img src="2024-03-22.jpg" alt="heeloo" class="fotos5">
</body>
</html>
