<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    background: linear-gradient(
        rgba(0,0,0,0.0),rgba(0,0,0,0.0),rgba(0,0,0,0.0),rgba(0,0,0,0.0)
    )    
            ,url(1843875.jpg)no-repeat;
    background-size: cover;
}

@keyframes Slide{
    from{margin-left: 100%;}
    to{margin-left: 0%;}
}
        
        .box{ width: 900px;
        float:right;
        border:1px solid rgb(20, 199, 160);
    }

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
            color:rgb(255, 255, 255);}
         
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{ color: white; }
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;

                animation: Slide;
                animation-duration: 5s;
            }
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }
            
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;

            }

            .opt form , input[type="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{background-color: green;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" class="box">
    <ul type="none">
        <li><a href="home1.html"> Home</a></li>
        <li><a href="Menü.html"> Menü</a></li>
        <li><a href="Ordern.html"> Ordern</a></li>
        <li><a href="https://www.westfalen-blatt.de/owl/kreis-minden-luebbecke/rahden/rahden-dj-setzt-auf-gastronomie-mit-leidenschaft-2738987"> Team</a></li>
        <li style="font-weight: bolder;"><a href="https://www.google.com/maps/place/Klein+und+Fein+Restaurant+Rahden/@52.4307855,8.6110991,15z/data=!4m15!1m8!3m7!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!2sKlein+und+Fein+Restaurant+Rahden!8m2!3d52.4358353!4d8.6117857!10e1!16s%2Fg%2F11khmf_hl_!3m5!1s0x47b0a9c86c3475b7:0xb5dff6e787798d9a!8m2!3d52.4358353!4d8.6117857!16s%2Fg%2F11khmf_hl_?entry=ttu"> Kontakt</a></li>
    </ul>
    </div>
    <div id="black-box" class="wd">
        <h1> Wilkommen!</h1>
        
        <h4><p>iwas ordernnn</p></h4>
        
        <h2>Reservierung</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Jetzt starten"
        </form>

    </div>
    
</body>
</html>


